# Sistran

./: README.md
Sistran.BusinessActions/: CommonUtils.cs  PersonsActions.cs  Sistran.BusinessActions.csproj
Sistran.BusinessObjects/Entities/: ContactInfo_Entity.cs  Person_Entity.cs
Sistran.BusinessObjects/Inputs/: Person_Input.cs
Sistran.BusinessObjects/Responses/: Response.cs
Sistran.DataAccess/: Sistran.DataAccess.csproj
Sistran.DataAccess/DataService/: PersonsRepository.cs
Sistran.DataAccess/Infrastructure/: IPersonsRepository.cs
Sistran.Tests/: Sistran.Tests.csproj  UnitTest1.cs
Sistran_API/: Program.cs  Sistran.API.csproj  Sistran_API.sln  Startup.cs
Sistran_API/Controllers/: PersonsController.cs
