<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistran.BusinessActions\Sistran.BusinessActions.csproj" />
    <ProjectReference Include="..\Sistran.BusinessObjects\Sistran.BusinessObjects.csproj" />
  </ItemGroup>


</Project>
