<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistran.BusinessObjects\Sistran.BusinessObjects.csproj" />
    <ProjectReference Include="..\Sistran.DataAccess\Sistran.DataAccess.csproj" />
  </ItemGroup>

</Project>
